<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name= "viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        <body>{
            padding: 30px 0px;
        }
        p{
            font-size: 50px;
            color: rgb(248, 7, 47);
        }
        .formdesign{
            font-size: 30px;

        }
        .formdesign input{
            width:30%;
            padding: 12px 20px;
            border: 2px solid rgb(25, 10, 231);
            margin: 15px;
            border-radius: 4px;
            font-size: 15px;
        }
        .buttn{
            border-radius: 15px;
            width: 100px;
            height: 50px;
            font-size: 25px;    
        }
        .info{      
            margin-top: -40px;
            text-align: right;
            font-size: 20px;
            text-indent: 10%;
            position:absolute;
            right:20px;
            top: 150px;
            line-height: normal;
        }
        </style>
        </head>
    <p style="text-align:center">Contact Us</p>  
    <div class="formdesign" id="name">
        Name: <input type="text" name="fname">
        </div>
    <div class="formdesign" id="email">
        Email: <input type="email" Email="femail">
        </div>
    <div class="formdesign" id="phone">
        Phone No.: <input type="phone" phone no.="fphoneno">
        </div>    
    <div class="formdesign" id="message">
        Message: <input type="text" Message="fmessage">
        </div>
    <input class="buttn" type="submit" value="Submit">

    <div class="info">
    <h1>Connect with us:</h1>
    <p>8150 32St E, Saskatoon-5K54K3</p>
    <p>Phone No.:(306)-858-2665</p>
    <p>info@thebiryanipoint.ca</p>
    </div> 
</body>
</html>