<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Best Online Biryani Point|<br>foodieexpress.com</title>
    <link rel="stylesheet" href="style.css" />
   
  <style>
  body {
    margin: 0;
    padding: 0;
  }
  html {
    font-size: 10px;
    background-color: rgb(207, 201, 201);
  }
  body {
    width: 100%;
    min-width: 800px;
    margin: 0 auto;
   
  }
  
  h1 {
    font-family: "Cinzel Decorative", cursive;
    font-size: 6rem;
    text-align: center;
    text-shadow: 2px 2px 8px #FF0000;
    padding: 0%;
  }
    
  
  h2 {
    font-size: 5rem;
    text-align: left;
    text-shadow: 2px 2px 8px #FF0000;
    
  }
  
  header {
    margin-bottom: 8px;
    display: flex;
    flex-flow: row wrap; 
    padding-top: 0px;
  }
  
  .firstL {
    grid-column-start: 1;
  }
  
  .secondL {
    padding-left: 100px;
  }
  .thirdL {
    padding-left: 140px;
  }
  .lastL {
    padding-left: 185px;
  }
  
  body > * {
    padding: 0%;
  }
  
  main header nav aside {
    background-color: rgb(183, 174, 174);
    padding: 2%;
  }
  
  h1 {
    flex: 2;
    text-transform: uppercase;
    padding-top: 0px;
  }
  header img {
    display: block;
    height: 20px;
    padding-top: 5.15px;
  }
  nav {
    height: 50px;
    flex: 100%;
    display: flex;
  }
  nav ul {
    padding: 5;
    list-style-type: none;
    flex: 2;
    display: flex;
    color: blue;
   
  }
  nav li {
    display: inline;
    text-align: center;
    flex: 1;
    color: blue;   
    
  }
  nav a,
  nav span {
    display: inline-block;
    font-size: 3rem;
    height: 3rem;
    line-height: 1.7;
    text-transform: uppercase;
   
  }
  main {
    display: flex;
    padding-top: 45px;
  }
  .gridContainer{
    padding-left: 85px;
    line-height: 80px;
  }
  
  aside {
    flex: 1;
    margin-left: 20px;
    padding: 1px;
  }
  
  aside a {
    display: block;
    float: left;
    width: 500%;
  }
  
  aside img {
    max-width: 130%;
  }
  
  .imgbox {
    float: right;
    border: 1px dotted rgb(195, 72, 72);
    margin: 0px 0px 0px 10px;
    padding-top:4px;
    padding-right: 10px;
  } 
  </style>
  </head>
  <body>
    <header>
      <h1>The Best Online Biryani Point</h1>
    <nav>
      <ul>
        <li class="item"><a href="Home.html"> HOME</a></li>
        <li class="item"><a href="Menu.html"> MENU</a></li>
        <li class="item"><a href="Services.html"> SERVICES</a></li>
        <li class="item"><a href="About Us.html"> ABOUT US</a></li>
        <li class="item"><a href="Contact Us.html"> CONTACTUS</a></li>
        <li class="item"><a href="Cart.html"> CART</a></li>
      </ul>
    </nav>
  </header>
    <main>
      <div class="gridContainer">
      <h2><div class="firstL">#1</div> 
        <div class="secondL">HYDERABAD</div> 
        <div class="thirdL">DUM BIRYANI</div>
         <div class="lastL">IN CANADA</h2></div>
    </div>

    <aside>
       <div class="imgbox">
       <img src="images.jpg"  width="400"  height="400" />
       </div>
    </aside>
  </main>
</body>
</html>
          