<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    
    <style>


            .Service-item h1{
              text-transform: uppercase;
              font-size: 40px;
              color:brown;
              text-shadow: 0 0 3px #FF0000;
            }
     
            .Service-item1 h1{
              text-transform: uppercase;
              padding-left: 30%;
              padding-top: 25px;
              position: absolute;
              top: 85px;
              color: red;
              text-shadow: 0 0 3px #FF0000;
              font-size: 35px;
            }
    
                   .services {
                    display: grid;
                    grid-template-columns: repeat(2, 250px);
                    gap: 100px;
                    justify-content: center;
                    padding-top: 7%;  
                    margin-bottom: 40px;
                   
                  }
                  .box { 
                    display: grid;  
                    border: 5px solid brown;
                    padding: 1px;
                    padding-bottom: 10px;
                    width: 108%;
                    border-radius: 3px;
                    text-transform: uppercase;
                    font-size: 20px;
                   
                  }
                  .box >p{
                    font-size: large;
                  }
                  
    </style> 
    </head>
    
    <body>
      <div class="Service-item">     
      <h1 style="text-align:center": font-color="brown">online order</h1>
      </div>
      <div class="Service-item1">
      <h1  style="float:right">biryani dishes</h1> 
      </div> 
        
         <div class="services">
          <div class="box">
             <img src="images.jpg" width="270" height="270" />
             <p id="item-name"><b>chicken biryani single box</b></p>
             <p id="item-price">Price: $9.99</p>
            </div>
             <div class="box">
               <img src="images2.jpg" width="270" height="270" />
               <p id="item-name"><b>chicken biryani full box</b></p>
                 <p id="item-price">Price: $15.99</p>
                </div>
                 <div class="box">
                  <img src="images.jpg" width="270" height="270" />
                   <p id="item-name"><b>mutton biryani single box</b></p>
                    <p id="item-price">Price: $15.99</p>
                  </div>
                  <div class="box">   
                    <img src="image4.jpg" width="270" height="270" />
                     <p id="item-name"><b>mutton biryani full box</b></p>
                      <p id="item-price">Price: $17.99</p>
                    </div>
                    <div class="box">
                      <img src="images5.jpg" width="270" height="270" />
                       <p id="item-name"><b>veg biryani single box</b></p>
                        <p id="item-price">Price: $14.99</p>
                      </div>
                      <div class="box">
                        <img src="images6.jpg" width="270" height="270" />
                         <p id="item-name"><b>veg biryani full box</b></p>
                          <p id="item-price">Price: $9.99</p>
                        </div>
                        <div class="box">
                          <img src="image9.jpg" width="270" height="270" />
                           <p id="item-name"><b>beef biryani</b></p>
                            <p id="item-price">Price: $14.99</b></p>
                        </div>
                          <div class="box">
                          <img src="image8.jpg" width="270" height="270" />
                           <p id="item-name"><b>mint sauce/raita</b></p>
                            <p id="item-price">Price: $0.79</p>
                          </div>      
                 </div>
               </div>
    </body>
</html>