
<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <head>
    <title>About Us</title>
    <style>

  .Services {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: black;
  padding-top: 70px;
}
.service-item {
  padding-right: 80px;

}

.item {
 
  font-size: larger;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  letter-spacing: 3px;
  line-height: 20px;
  padding-top: 20px;
  
}

.item1 {
  float: right;
  font-size: larger;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  letter-spacing: 3px;
  line-height: 35px;
  padding-top: 5px;
  position:absolute;
  right: 3px;15px;
  top: 100px;
  
}
span {
  color: red;
}
  </style>
  </head>
  
  <body>  
  <h1 style="float:left">APPETIZERS</h1>
  <div class="service-item">
  <h1  style="float:right">DESSERTS</h1> 
  </div> 

 <div class="Services">
  <div class="item">
<ol>
<li>LAMB SEEKH KABABS  <span>$31.99-$59.99</span> </li>
<P>6Pcs OR 12Pcs with Chutney</P>
<li>CHICKEN TANDOORI BOX   <span>$25.99</span></li>
<p>6Pcs(3 Thighs & 3 Drumsticks with Chutney</p>
<li>CHICKEN SEEKH KABAB   <span>$28.99 - $54.99</span></li>
<p>6Pcs OR 12Pcs with Chutney</p>
<li>CHICKEN 65  <span> $12.99</span> </li>
<p>Chicken pieces marinated with flour,yogurt</p> 
<p>and tossed in spicy tempering sauce</p>
</ol>
</div>
<div class="item1">
<ol>
<li>SHAHITUKDA  <span>$3.99</span></li>
<li>GULABJAMUN  <span>$3.99</span></li>
<p>4Pcs</p>
<li>DOUBLE KA MEETHA  <span>$4.99</span></li>
<li>RASMALAI  <span>$5.99</span></li>
<li>SHRIKHAND  <span>$4.99</span> </li>
<li>KAJU KATLI  <span>$6.99</span> </li>
<li>BALUSHAHI  <span>$5.99</span> </li>
<li>JALEBI  <span>$4.99</span> </li>
<li>MOTICHOOR LADDU <span>$5.99</span> </li>
</ol>
</div>
</div>   

</body>
</html>